<?php
//////////////////////////////////////////////////////// anticapcha ///////////////////////////////////////////////////////
class XHEAnticapcha extends XHEBaseCaptcha_1
{

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        // constructor
        function __construct($server)
        {
		$this->server = $server;
		$this->soft_id=15;
        }

        ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

};
?>