<?php
/////////////////////////////////////////////////////////// captcha24 /////////////////////////////////////////////////////
class XHECaptcha24 extends XHEBaseCaptcha_1
{

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        // XHECaptcha24
        function __construct($server)
        {
		$this->server = $server;
		$this->soft_id=902;
        }

      	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
};
?>