<?php
//////////////////////////////////////////////////////// anticapcha ///////////////////////////////////////////////////////
class XHERipcaptcha extends XHEBaseCaptcha_1
{

	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        // constructor
        function __construct($server)
        {
		$this->server = $server;
		$this->soft_id=1741;
        }

        ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

};
?>