<?php
/////////////////////////////////////////////// Button //////////////////////////////////////////////////////
class XHEButton extends XHEButtonCompatible
{
	///////////////////////////////// SERVICVE FUNCTIONS ////////////////////////////////////////////////
	// server initialization
	function __construct($server,$password="")
	{    
		$this->server = $server;
		$this->password = $password;
		$this->prefix = "Button";
	}
        //////////////////////////////////////////////////////////////////////////////////////////////////////
};	
?>