<?php
//////////////////////////////////////////////////// InputImage /////////////////////////////////////////////
class XHEInputImage  extends XHEInputImageCompatible
{
	//////////////////////////////////////// SERVICVE FUNCTIONS /////////////////////////////////////////
	// server initialization
	function __construct($server,$password="")
	{    
		$this->server = $server;
		$this->password = $password;
		$this->prefix = "InputImage";
	}
	/////////////////////////////////////////////////////////////////////////////////////////////////////
};	
?>