<?php
//////////////////////////////////////////// HiddenInput ////////////////////////////////////////////////////
class XHEHiddenInput  extends XHEInputCompatible
{
	/////////////////////////////// SERVICVE FUNCTIONS //////////////////////////////////////////////////
	// server initialization
	function __construct($server,$password="")
	{    
		$this->server = $server;
		$this->password = $password;
		$this->prefix = "HiddenInput";
	}
	////////////////////////////////////////////////////////////////////////////////////////////////////
};		
?>