<?php
////////////////////////////////////////////////////// H ///////////////////////////////////////////////////
class XHEH  extends XHEBaseDOMVisual
{
	/////////////////////////////////////// SERVICVE FUNCTIONS //////////////////////////////////////////
	// server initialization
	function __construct($server,$number,$password="")
	{    
		$this->server = $server;
		$this->password = $password;
		$this->prefix = "H".$number;
	}
	/////////////////////////////////////////////////////////////////////////////////////////////////////
};		
?>