<?php
////////////////////////////////////////////////////// Td ///////////////////////////////////////////////////
class XHETD  extends XHEBaseDOMVisual
{
	/////////////////////////////////////// SERVICVE FUNCTIONS //////////////////////////////////////////
	// server initialization
	function __construct($server,$password="")
	{    
		$this->server = $server;
		$this->password = $password;
		$this->prefix = "Td";
	}
	/////////////////////////////////////////////////////////////////////////////////////////////////////
};		
?>