<?php
/////////////////////////////////////////////// InputButton /////////////////////////////////////////////////
class XHEInputButton  extends XHEInputButtonCompatible
{
	/////////////////////////////////// SERVICVE FUNCTIONS //////////////////////////////////////////////
	// server initialization
	function __construct($server,$password="")
	{    
		$this->server = $server;
		$this->password = $password;
		$this->prefix = "InputButton";
	}	
	/////////////////////////////////////////////////////////////////////////////////////////////////////
};	
?>